
events{}

http{
	server{
		listen	443 ssl default_server;
		listen	[::]:443 ssl default_server;
		ssl_certificate	/etc/ssl/certs/localhost.crt;
		ssl_certificate_key	/etc/ssl/private/localhost.key;
		ssl_protocols	TLSv1.3;

		server_name	dcolucci.42.fr www.dcolucci.42.fr;
	
		location /{
			root	/var/www/dcolucci.42.fr;
			index	index.html;
		}
	}
	server{
		listen 80;
		listen [::]:80;

		location /{
			proxy_pass https://localhost:443/;
		}
	}
}
