
# Main configuration context

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

# Events context

events{
	worker_connections 1024;
}

# HTTP context

http{
	server{
		listen	443 ssl default_server;
		listen	[::]:443 ssl default_server;
		ssl_certificate	/etc/ssl/certs/localhost.crt;
		ssl_certificate_key	/etc/ssl/private/localhost.key;
		ssl_protocols	TLSv1.3;

		server_name	dcolucci.42.fr www.dcolucci.42.fr;
	
		root	/var/www/dcolucci.42.fr;
		
		location /{
			index	index.html;
		}
	}
	server{
		listen 80;
		listen [::]:80;

		location /{
			proxy_pass https://localhost:443/;
		}
	}
}
