
user nginx;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_timeout 1h;

    # Main virtual server
    server {
        server_name dcolucci.42.fr www.dcolucci.42.fr;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_protocols TLSv1.3;

        root /var/www/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
