
worker_processes	auto;

events{
	worker_connections 1024;
}

http{
	server{
		listen	443 ssl ;
		listen	[::]:443 ssl ;
		ssl_certificate	/etc/ssl/certs/localhost.crt;
		ssl_certificate_key	/etc/ssl/private/localhost.key;
		ssl_protocols	TLSv1.3 TLSv1.2;

		root	/var/www/html;
		index	index.html;

		location /{
			try_files $uri $uri/ =404;
		}
	}

	server{
		listen 80;

		return 301 https::localhost$request_uri;
	}
}
