
DOMAIN_NAME=www.dcolucci.42.fr

#Database
DB_NAME=wordpress
DB_USERNAME=damiano
DB_USER_PASS=password
DB_ROOT_PASS=madonnina

#Wordpress
WP_ADMIN=dcolucci
WP_PASS=pippo
WP_USERNAME=user2
WP_USER_PASS=pass_user2

#Ftp
FTP_USER=ftp_user
FTP_PASS=ftp_pass