
# General
DOMAIN_NAME=dcolucci.42.fr

# Certificates

# Database
DB_NAME = wordpress
DB_DEFAULT_ADMIN_NAME = super_user
DB_ADMIN_NAME = alegreci
DB_ADMIN_PASS = alegreci
DB_USERNAME = damiano
DB_USER_PASS = password

# Wordpress